DB_STRING=""

APP_PORT=3000

JWT_KEY=""
JWT_EXPIRE_HOURS=24

UPLOAD_PATH="uploads"

MAIL_HOST=""
MAIL_PORT=
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SECURE="false"
MAIL_LOGGER="false"
MAIL_FROM=""
MAIL_SENDER_NAME="Node TS"